language: node_js
node_js: stable
deploy:
  provider: pages
  skip-cleanup: true
  github-token: EfAFVfGI16t61RoPpDs6kA
  keep-history: true
  on:
    branch: develop
script:
  - echo "Deploy Disc2Work App!"
install:
  - npm install -g bower
  - npm install -g firebase-tools
  - npm install -g polymer-cli
after_success:
  - firebase deploy --token $FIREBASE_TOKEN
