language: node_js
node_js: stable
deploy:
  provider: pages
  skip-cleanup: true
  github-token: EfAFVfGI16t61RoPpDs6kA
  keep-history: true
  on:
    branch: develop
script:
  - npm install -g bower
  - npm install -g polymer-cli
  - npm install --save firebase
before_script:
  - bower install --save firebase/polymerfire
