language: node_js
node_js:
  - "iojs"
  - "8.9.4"
sudo: enabled
os: osx
deploy:
  provider: pages
  skip-cleanup: true
  github-token: EfAFVfGI16t61RoPpDs6kA
  keep-history: true
  on:
    branch: develop
